navigator navbar {
  hidereport 0
}

account cost "Project Cost" {
   account dev "Development"
   account doc "Documentation"
}
account rev "Payments"
 # The Profit&Loss analysis should be rev - cost accounts.
balance cost rev

textreport report "Plan" {
  formats html
  #formats csv
  header '== 全局任务视图 =='
  center -8<-
  [#Plan 任务甘特图] | [#Dashboard 任务面板] | [#Resource 资源视图]
  ----
  === 计划列表 ===
  <[report id="plan"]>
  ----
  === 进度面板 ===
  <[report id="dashboard"]>
  ----
  === 投入资源 ===
  <[report id="resourceGraph"]>
  ->8-
}

macro TaskTip [
tooltip istask() -8<-
'''开始日期: ''' <-query attribute='start'->
'''结束日期: ''' <-query attribute='end'->
----
'''资源分配:'''

<-query attribute='resources'->
----
'''前置任务: '''

<-query attribute='precursors'->
----
'''后续任务: '''

<-query attribute='followers'->
->8-
]

macro AlertColor [
    cellcolor plan.alert = 0 "#00D000" # green
    cellcolor plan.alert = 1 "#D0D000" # yellow
    cellcolor plan.alert = 2 "#D00000" # red
]


# A traditional Gantt chart with a project overview.
taskreport plan "" {
#  headline "Project Plan"
  scenarios plan
  timeformat "%Y-%m-%d"
  timezone "Asia/Shanghai"
  columns bsi{title '序号'},
    name{title '任务项'} ,
    priority{title '优先级'},
	start{title '开始时间'} ,
	end{title '结束时间'} ,
	effort{title '工作量(天)'} ,
    duration{title '开发时间(天)'},
    note{title '类别'} ,
    responsible{title '负责人'} ,
	effortdone{title '已关闭(天)'} ,
	effortleft{title '开放窗口(天)'} ,
	complete{title '进度'} ,
	status{title '任务状态'} ,
	resources{title '研发'}
    #	chart {${TaskTip} }
  loadunit days
  sorttasks tree
  hideresource @all
  caption '工作量以每人每天计算'
}

taskreport dashboard "" {
  headline "任务状态 (<-query attribute='now'->)"
  columns name { title '名称' ${AlertColor} width 200},
  resources { title '资源'
    width 200 ${AlertColor}
    listtype bullets
    listitem "<-query attribute='name'->"
    start ${projectstart} end ${projectend} },
    alerttrend { title '倾向' ${AlertColor} width 50 },
    journal { title '日志' width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, plan.end.up
    period %{${now} - 1w} +1w
}

    # A graph showing resource allocation. It identifies whether each
    # resource is under- or over-allocated for.
resourcereport resourceGraph "" {
      headline "开发资源视图"
      timeformat "%Y-%m-%d"
      timezone "Asia/Shanghai"
      columns no{title '序号'},
      name{title '企业微信'},
      email{title '方向'},
	  effort{title '工作量'},
	  weekly { width 900 }
      loadunit days
      hidetask ~(isleaf() & isleaf_())
      sorttasks plan.start.up
  }
